# NMS_Lite

./: ARCHITECTURAL_CHANGES_AND_PERFORMANCE.md  ARCHITECTURE_PLAN.md  DISCOVERY_WORKER_IMPLEMENTATION.md  README.md  REFACTORING_DATABASE_POOLS.md  TASKS_COMPLETED.md  VERTICLE_ARCHITECTURE_ANALYSIS.md  VERticle_COUNT.md  WHY_2_INSTANCES.md  WHY_INTERFACE_PATTERN.md  WHY_SEPARATE_DATABASE_POOLS.md  start.sh  test-api.sh  test-credential-apis.sh  test-device-apis.sh  test-discovery-apis.sh
backend/: dependency-reduced-pom.xml  pom.xml  test-ratelimit.sh
backend/src/main/java/com/nms/: Main.java
backend/src/main/java/com/nms/config/: ApplicationConfig.java  DatabaseConfig.java
backend/src/main/java/com/nms/handlers/: AuthHandler.java  CredentialHandler.java  DeviceHandler.java  DiscoveryHandler.java  HealthHandler.java
backend/src/main/java/com/nms/middleware/: AuthMiddleware.java  CorsMiddleware.java  LoggingMiddleware.java  RateLimitMiddleware.java  SecurityHeadersMiddleware.java
backend/src/main/java/com/nms/models/: CredentialProfile.java  CredentialProfileDTO.java  Device.java  DeviceDTO.java  DeviceStatus.java  DiscoveryJob.java  DiscoveryJobDTO.java  DiscoveryJobStatus.java
backend/src/main/java/com/nms/services/: AuthService.java  CredentialService.java  DatabaseService.java  DeviceService.java  DiscoveryService.java  DiscoveryServiceProxy.java  IDiscoveryService.java
backend/src/main/java/com/nms/utils/: DatabasePoolFactory.java  EncryptionUtils.java  JwtUtils.java  NetworkUtils.java  PasswordUtils.java  SshUtils.java
backend/src/main/java/com/nms/verticles/: DiscoveryWorkerVerticle.java  HttpServerVerticle.java
backend/src/main/resources/: application.yml
database/init/: schema.sql
